---
Archive: GitHub
Bug-Database: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-errors/issues
Bug-Submit: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-errors/issues/new
Changelog: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-errors/releases
Repository: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-errors.git
Repository-Browse: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-errors
